package idris-time

brief = "A Idris port of Haskell's time package."
sourcedir = src
version = 0.0.1
author = "Guru Devanla <grdvnl@gmail.com>"
homepage = 'todo'
sourceloc = 'todo'
pkgs = contrib

executable = "idris-time-main"
main = Main

modules = Data.Time.Clock.Internal.UTCTime
        , Data.Time.Clock.Internal.Fixed
        , Data.Time.Calendar.Days
        , Data.Time.Calendar.Week
        , Data.Time.Calendar.Private
        , Data.Time.Calendar.OrdinalDate
        , Data.Time.Calendar.MonthDay
        , Data.Time.Calendar.Gregorian
        , Data.Time.Clock.Internal.SystemTime
        , Data.Time.Clock.System
        , Data.DateTime
        , Data.Time.LocalTime.Internal.TimeOfDay
        , Test.TestUtil
        , Test.TestCTimespec
        , Test.TestFixed
        , Test.TestGregorian
        , Test.TestOrdinalDate

tests = Test.TestCTimespec.testClockGetTime
        , Test.TestFixed.testAdd
        , Test.TestFixed.testSub
        , Test.TestFixed.testNegate
        , Test.TestFixed.testMultFixed
        , Test.TestFixed.testFracDiv
        , Test.TestFixed.testRecip
        , Test.TestGregorian.test_toGregorian
        , Test.TestGregorian.test_fromGregorian
        , Test.TestGregorian.test_gregorianMonthLength
        , Test.TestGregorian.test_gregorianMonthLengthNonLeap
        , Test.TestGregorian.test_addGregorianMonths
        , Test.TestGregorian.test_rolloverMonths
        , Test.TestOrdinalDate.test_toOrdinalDate
        , Test.TestOrdinalDate.test_fromOrdinalDate
        , Test.TestOrdinalDate.test_fromOrdinalDateWithJust
        , Test.TestOrdinalDate.test_fromOrdinalDateWithNothing
