package idris-time

brief = "A Idris port of Haskell's time package."
sourcedir = src
version = 0.0.1
author = "Guru Devanla <grdvnl@gmail.com>"
homepage = 'todo'
sourceloc = 'todo'
pkgs = contrib

executable = "idris-time-main"
main = Main

modules = Data.Time.Clock.Internal.UTCTime
        , Data.Time.Clock.Internal.Fixed
        , Data.Time.Calendar.Days
        , Data.Time.Calendar.Week
        , Data.Time.Calendar.Private
        , Data.Time.Calendar.OrdinalDate
        , Data.Time.Calendar.MonthDay
        , Data.Time.Calendar.Gregorian
